<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
             color: red;
         }
        
         label{
             color: blue;
         }
        
         button{
             color:yellowgreen
         }
        
         a{
             color:aqua;
             background-color: black;
         }
        
         #userlabel{
             font-size: 30px;
             background-color: pink;
         }

         #namelabel{
             font-size: 30px;
             background-color: pink;
         }

         #genderlabel{
             font-size: 30px;
             background-color: pink;
         }
        
         #passlabel{
             font-size: 30px;
             background-color: pink;
        
         } 
        
         .text-design{
             color: purple
         }


        </style>
</head>
<body>
    <center>
        <h1>Register</h1>
        <label>Error Message</label>
        <br>
        <label id="userlabel" class="text-design">Username:</label><input type="text">
        <br>
        <label id="namelabel" class="text-design">Name:</label><input type="text">
        <br>
        <label id="genderlabel" class="text-design">Gender:</label>
            <select name="Gender">
                <option value="male">Male</Gender>
                <option value="female">Female</Gender>
                <option value="others">Others</Gender>
            </select>
        <br>
        <label id="passlabel" class="text-design">Password:</label><input type="text">
        <br>
        <a href="forgot">Forgot password?</a>
        <br>
        <button class="button" type="button">Login</button>
        <br>
        <a href="register">Already Registered?</a>
    </center>
    
</body>
</html>